{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "longpulling.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "websocket": "^1.0.34"
  }
}
